# ClothingManager

./: ClothingManager.sln  README.md
ClothingManager.ApiService/: ClothingManager.ApiService.csproj
ClothingManager.ApiService/Properties/: launchSettings.json
ClothingManager.AppHost/: ClothingManager.AppHost.csproj  Program.cs
ClothingManager.AppHost/Properties/: launchSettings.json
ClothingManager.Application.Abstractions/: ClothingManager.Application.Abstractions.csproj
ClothingManager.Application.Abstractions/Models/: CustomerAbstract.cs  EmployeeAbstract.cs
ClothingManager.Application.Database/: ClothingManager.Application.Database.csproj
ClothingManager.Application.Database/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUnitOfWork.cs
ClothingManager.Application.Database/Entities/: Customer.cs  Employee.cs
ClothingManager.Application.Database/Mappings/: CustomerMapping.cs  EmployeeMapping.cs
ClothingManager.Application.Database/Migrations/: 20250522112309_CreateApplicationDatabase.Designer.cs  20250522112309_CreateApplicationDatabase.cs  (+1 more)
ClothingManager.Customers.Contracts/: Class1.cs
ClothingManager.Customers.Database/: Class1.cs
ClothingManager.Customers.Http/: Class1.cs
ClothingManager.CustomersService/: ClothingManager.CustomersService.http  Program.cs  WeatherForecast.cs
ClothingManager.Database/: ClothingManager.Database.csproj
ClothingManager.Tests/: ClothingManager.Tests.csproj  WebTests.cs
ClothingManager.Web/: ClothingManager.Web.csproj  Program.cs  WeatherApiClient.cs
(+16 files in other folders)
